# .env.example
# Copy content of this file to .env and fill in your secrets and configuration values

VITE_KINDE_CLIENT_ID=example_client_id
VITE_KINDE_DOMAIN=https://example.kinde.com
VITE_KINDE_AUDIENCE=your-audience